@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    -webkit-user-drag: none;
    font-family: 'Nunito', sans-serif;
    -webkit-tap-highlight-color: transparent;
    /* font-family: 'Rubik', sans-serif; */
    /* cursor: url(../img/cursor.png), auto; */
}
:root
{
    --black: #181818;
    --dark: #202020;
    --gray: #3f3f3f;

    --primary: #e5202b;

    --white: #ffffff;
    --light: #d3d3d3;

    --load-trans: all 1s ease-in-out;
}

.material-symbols-outlined 
{
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}
/* =================================== SELECTION =================================== */
::selection
{
    background: #3333339e;
}
/* :focus
{
    outline: 2px solid var(--primary);
    outline-offset: 10px;
} */
/* =================================== SCROLLBAR =================================== */
::-webkit-scrollbar 
{
    width: 15px;
    height: 1em;
}
::-webkit-scrollbar-track
{
    background: transparent;
    padding: 5px;
}
::-webkit-scrollbar-thumb
{
    background: var(--gray);
    border: 5px solid var(--dark);
    border-radius: 15px;
}
body
{
    background: var(--dark);
    color: var(--white);
    overflow-x: hidden;
}
a,
img
{
    user-select: none;
    -webkit-user-drag: none;
}
.main-container
{
    width: 100%;
    max-width: 1700px;
    margin: 0 auto;
    height: 100%;
    position: relative;
}
.section
{
    width: 100%;
    height: max-content;
    min-height: 100vh;
    padding: 150px 8% 90px 8%;
    overflow: hidden;
}
/* =================================== TO TOP =================================== */
.to-top
{
    position: fixed;
    bottom: -150px;
    right: 20px;
    width: 50px;
    aspect-ratio: 1;
    border-radius: 100%;
    background: var(--primary);
    display: grid;
    place-items: center;
    box-shadow:  2px 2px 0 #0d0d0d,
             -2px -2px 0 #333333;
    z-index: 99;
    user-select: none;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    transition: all .4s ease;
}
.to-top.scrolled
{
    bottom: 20px;
}
/* =================================== LOADER =================================== */
.loader
{
    position: fixed;
    width: 100%;
    height: 100%;
    background: var(--dark);
    z-index: 999999;
    display: grid;
    place-items: center;
    box-shadow: 1px 0px 5px #000;
    opacity: 1;
    transition: all 0.8s ease-in-out;
}
.loader #logo
{
    max-width: 80%;
    animation: fill 0.5s ease forwards 3.2s;
}
#logo path:nth-child(1)
{
    stroke-dasharray: 611.6973876953125;
    stroke-dashoffset: 611.6973876953125;
    animation: line-anim 2s ease forwards;
}
#logo path:nth-child(2)
{
    stroke-dasharray: 693.3657836914062;
    stroke-dashoffset: 693.3657836914062;
    animation: line-anim 2s ease forwards 0.3s;
}
#logo path:nth-child(3)
{
    stroke-dasharray: 508.1745910644531;
    stroke-dashoffset: 508.1745910644531;
    animation: line-anim 2s ease forwards 0.6s;
}
#logo path:nth-child(4)
{
    stroke-dasharray: 644.0984497070312;
    stroke-dashoffset: 644.0984497070312;
    animation: line-anim 2s ease forwards 0.9s;
}
#logo path:nth-child(5)
{
    stroke-dasharray: 747.7066040039062;
    stroke-dashoffset: 747.7066040039062;
    animation: line-anim 2s ease forwards 1.2s;
}
#logo path:nth-child(6)
{
    stroke-dasharray: 124.6429214477539;
    stroke-dashoffset: 124.6429214477539;
    animation: line-anim 2s ease forwards 1.5s;
}
@keyframes line-anim {
    to {
        stroke-dashoffset: 0;
    }
}
@keyframes fill {
    from {
        fill: transparent;
    }
    to {
        fill: var(--primary);
    }
}
/* =================================== HAMBURGER =================================== */
.hamburger-menu
{
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    background: #09090945;
    backdrop-filter: blur(10px);
    z-index: 99;
    transition: all .8s cubic-bezier(.55,.02,.54,1.11);
    display: none;
}
.hamburger-menu.open
{
    right: 0;
}
.hamburger-menu ul
{
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.hamburger-menu ul li
{
    width: 100%;
    padding: 0 20px;
}
.hamburger-menu ul li a
{
    width: 100%;
    display: block;
    text-decoration: none;
    color: var(--dark);
    text-align: center;
    letter-spacing: 3px;
    font-size: 3em;
    font-weight: 1000;
    text-shadow:
   -1px -1px 0 var(--white),  
    1px -1px 0 var(--white),
    -1px 1px 0 var(--white),
     1px 1px 0 var(--white);
    transition: all 0.3s ease;
}
.hamburger-menu ul li a:hover
{
    color: var(--primary);
}
/* =================================== NAVBAR =================================== */
.navbar
{
    width: 100%;
    max-width: 1700px;
    margin: 0 auto;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
    background: var(--dark);
    position: fixed;
    z-index: 99999;
    transition: all 0.3s ease-in-out;
}
.navbar.scrolled
{
    height: 70px;
    box-shadow: 1px 1px 5px #000;
}
.logo
{
    height: 65%;
    transition: all 0.3s ease;
}
.menu
{
    height: 100%;
    list-style: none;
    display: flex;
    gap: 7px;
    align-items: center;
}
.menu li
{
    height: 100%;
    display: flex;
    align-items: center;
}
.menu li a
{
    height: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    position: relative;
    text-decoration: none;
    color: var(--white);
    font-size: 19px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.menu li a::before
{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    border-radius: 5px;
    background: var(--primary);
    transition: all 0.3s ease;
}
.menu li a:hover
{
    color: var(--primary);
}
.menu li a:hover::before
{
    width: 100%;
}
.menu li a.active
{
    color: var(--primary);
}
.menu li a.active::before
{
    width: 100%;
}
.buttons
{
    display: flex;
    align-items: center;
    gap: 35px;
}
.btn
{
    padding: 10px 20px;
    background: var(--primary);
    color: var(--white);
    font-size: 16px;
    border: 1px solid var(--primary);
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 1.5px;
    transition: box-shadow 350ms cubic-bezier(.165, .84, .44, 1), 
    background-color 350ms cubic-bezier(.165, .84, .44, 1), 
    transform 350ms cubic-bezier(.165, .84, .44, 1);
}
.btn:hover
{
    background: var(--primary);
    transform: translate(0px, -5px);
    box-shadow: 0 20px 60px 0 rgba(229, 32, 32, 0.36);
}
.navbar .btn:hover
{
    background: var(--primary);
    transform: translate(0px, 0px);
    box-shadow: 0 20px 60px 0 rgba(229, 32, 32, 0.36);
}
.hamburger
{
    width: 40px;
    height: 50px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.hamburger span
{
    width: 100%;
    height: 4px;
    background: var(--primary);
    border-radius: 5px;
    transition: all 0.4s ease;
}
.hamburger.open span:nth-child(1)
{
    transform: translateY(12px) rotate(45deg);
    width: 45px;
}
.hamburger.open span:nth-child(2)
{
    opacity: 0;
}
.hamburger.open span:nth-child(3)
{
    transform: translateY(-14px) rotate(-45deg);
    width: 45px;
}
/* =================================== SECTION-ONE =================================== */
.section-one
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 100px 6% 80px 6%;
}
.left
{
    flex: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
.left .btn
{
    font-size: 20px;
    padding: 15px 30px;
    background: var(--primary);
}
.play
{
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    color: var(--white);
    font-size: 18px;
    position: relative;
}
.play span
{
    font-size: 30px;
    border-radius: 100%;
    padding: 15px;
    font-variation-settings: 'FILL' 1;
    border: 2px solid var(--light);
    position: relative;
    transition: all 1.6s ease;
}
.play span::before
{
    content: "";
    position: absolute;
    inset: -3px;
    border: 4px solid var(--primary);
    background: transparent;
    border-radius: 100%;
    transition: all .8s ease 0.45s;
    clip: rect(0, 80px, 0px, 30px);
    /*       gore desno  dole  levo  */
}
.play span::after
{
    content: "";
    position: absolute;
    inset: -3px;
    border: 4px solid var(--primary);
    background: transparent;
    border-radius: 100%;
    transition: all .8s ease 0.2s;
    clip: rect(80px, 30px, 80px, 0px);
    /*       gore desno  dole  levo  */
}
.play:hover span::before
{
    clip: rect(0, 80px, 100px, 30px);
    transition: all .8s ease;
}
.play:hover span::after
{
    clip: rect(0, 30px, 100px, 0px);
}
.play:hover span
{
    color: var(--primary);
}
.section-one .heading
{
    width: 100%;
    max-width: 750px;
}
.section-one h1
{
    font-size: 3em;
    font-weight: 900;
    line-height: 55px;
    margin-bottom: 40px;
    color: var(--primary);
}
.section-one h2
{
    font-size: 2em;
    font-weight: 600;
    color: var(--light);
    margin-bottom: 20px;
}
.section-one h2 span
{
    color: var(--primary);
}
.section-one h1 span
{
    position: relative;
    color: var(--primary);
    transition: all .3s ease;
    user-select: none;
}
.section-one h1 span::before
{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
    width: 0;
    height: 6px;
    border-radius: 10px;
    background: var(--primary);
    transition: all .3s ease;
}
.section-one h1 span:hover
{
    color: var(--white);
}
.section-one h1 span:hover::before
{
    width: 110%;
}
.section-one p
{
    color: var(--light);
    line-height: 25px;
    margin-bottom: 50px;
    font-size: 18px;
    text-align: justify;
}
.play p
{
    text-align: start;
    font-size: 17px;
    margin-bottom: 0;
}
.right
{
    flex: 25%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding-top: 20px;
}
.right .img-wrapper
{
    width: 100%;
    min-width: 250px;
    aspect-ratio: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 9;
}
.img-wrapper img
{
    width: 100%;
    pointer-events: none;
    transform: scale(1.05);
}
.scroll-down
{
    text-decoration: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
    width: 35px;
    height: 65px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: -35px;
}
.scroll-down img
{
    color: var(--primary);
    font-size: 50px;
    animation: scroll-down 2s ease-in-out infinite calc(-0.2s * var(--i));
}
@keyframes scroll-down {
    from, 20% {
        opacity: 1;
    }
    to, 80% {
        opacity: 0.1;
    }
}
pre
{
    user-select: none;
    position: relative;
    font-size: 26px;
    font-weight: bold;
    background: #151515;
    padding: 2rem 3rem;
    border-radius: 10px;

    transform-style: preserve-3d;
    transform: perspective(5000px) rotateY(var(--rotateX)) rotateX(var(--rotateY));
}
.selector
{
    color: var(--primary);
}
.property
{
    color: hsl(183, 70%, 62%);
}
.property + .punctuation
{
    color: hsl(183, 70%, 62%);
}
.punctuation
{
    color: hsl(334, 7%, 95%);
}
pre > *
{
    text-shadow: 0 0 3px currentColor;
}
pre::before,
pre::after
{
    content: "";
    position: absolute;
    border-radius: inherit;
}
pre::before
{
    inset: -0.75rem;
    background: black;
    transform: translateZ(-49px);
    filter: blur(15px);
    opacity: 0.5;
}
pre::after
{
    inset: -1rem;
    background: linear-gradient(45deg, var(--primary), #e5202a62);
    transform: translateZ(-50px);
}
/* =================================== SECTION-TWO =================================== */
.section-two
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0 50px 0;
}
.diagonal
{
    width: 100%;
    height: 650px;
    padding: 70px 5%;
    position: relative;
    isolation: isolate;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.diagonal::before
{
  content: "";
  position: absolute;
  background: linear-gradient(45deg, #e5202b, #e5202a62);
  z-index: -1;
  inset: 0;
  transform: skewY(-2.5deg);
}
.about-text
{
    width: 50%;
    height: 100%;
    
}
.about-text h2
{
    font-size: 2.6em;
    font-weight: 1000;
    margin-bottom: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 1px 1px 3px #000;
}
.about-text h3
{
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 15px;
}
.about-text p
{
    text-align: justify;
    font-size: 17px;
    color: var(--light);
}
.img-box
{
    width: 50%;
    height: 100%;
    display: grid;
    place-items: center;
    
}
.img-box .img-wrapper
{
    width: 55%;
    aspect-ratio: 0.85;
    border-radius: 10px;
    position: relative;
}
.img-box .img-wrapper img
{
    border-radius: 10px;
    width: 100%;
}
.img-box .img-wrapper::before
{
    content: "";
    position: absolute;
    left: 40px;
    top: -40px;
    width: 100%;
    height: 100%;
    background: var(--dark);
    border-radius: 10px;
    transition: all 0.5s ease;
}
.img-box .img-wrapper::after
{
    content: "";
    position: absolute;
    left: 45%;
    top: -30px;
    width: 30%;
    height: 7px;
    background: var(--primary);
    border-radius: 10px;
    transition: all 0.5s ease;
}
/* =================================== SECTION-TWO =================================== */
.section-three
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 130px 5% 90px 5%;
}
.section-three h2
{
    font-size: 2.6em;
    font-weight: 1000;
    letter-spacing: 2px ;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.section-three .paragraph
{
    text-align: center;
    font-size: 1.3em;
    color: var(--light);
    margin-bottom: 40px;
}
.section-three .wrapper
{
    min-width: 100%;
    height: 320px;
    border-radius: 10px;
    display: flex;
    box-shadow:  4px 4px 0 #0d0d0d,
             -4px -4px 0 #333333;
    overflow: hidden;
}
.wrapper .service
{
    flex: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 35px;
    gap: 6px;
}
.service div
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 6px;
}
.service:not(:last-child)
{
    border-right: 1px solid var(--gray);
}
.service img
{
    width: 80px;
}
.service h3
{
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
}
.service p
{
    font-size: 20px;
    text-align: center;
    color: var(--light);
}
/* ======================================== SECTION-FOUR ============================================== */
.section-four
{
    padding: 100px 0 70px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 1500px;
    overflow-x: hidden;
}
.section-four h2
{
    font-size: 2.6em;
    font-weight: 1000;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 35px;
    text-align: center;
}
.section-four .paragraph
{
    text-align: center;
    font-size: 1.3em;
    color: var(--light);
    margin-bottom: 70px;
    max-width: 90%;
}
.projects
{
    width: 100%;
}
.project
{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    box-shadow:  4px 4px 0 #0d0d0d,
             -4px -4px 0 #333333;
    margin-right: 0px;
    margin-bottom: 150px;
    margin-left: auto;
    padding: 10px 0px 30px 20px;
    border-radius: 10px 0 0 10px;
}
.project:last-child
{
    margin-bottom: 0;
}
.project.padd-left
{
    margin-right: auto;
    margin-left: 0px;
    border-radius: 0 10px 10px 0;
    padding: 10px 20px 30px 0px;
}
.project.padd-left .right
{
    justify-content: flex-start;
}
.project .text
{
    max-width: 450px;
}
.project p
{
    font-size: 19px;
}
.project h3
{
    font-size: 2.5em;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--primary);
}
.project .bottom
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.project .btn
{
    display: flex;
    align-items: center;
    gap: 10px;
}
.project .top
{
    display: flex;
}
.project .right .img-wrapper
{
    width: 80%;
    aspect-ratio: 1.77;
    margin-top: -52px;
    margin-bottom: 40px;
    border: 3px solid var(--primary);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.project .right .img-wrapper img
{
    height: 100%;
    transition: all 0.3s ease;
    filter: saturate(0.3);
}
.project .right .img-wrapper:hover img
{
    transform: scale(1.15);
    filter: saturate(1);
}
/* ======================================== SECTION-FIVE ============================================== */
.section-five
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px 3% 90px 3%;
}
.section-five .row
{
    display: flex;
    align-items: center;
}
.section-five h2
{
    font-size: 2.6em;
    font-weight: 1000;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 20px;
}
.section-five .paragraph
{
    text-align: center;
    font-size: 1.3em;
    color: var(--light);
    margin-bottom: 40px;
}
.prices
{
    flex: 0 0 33.33%;
    max-width: 340px;
}
.price-item
{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.1rem;
    padding: 20px;
    text-align: center;
    background: var(--dark);
    border-radius: 10px;
    box-shadow:  4px 4px 0 #0d0d0d,
             -4px -4px 0 #333333;
    position: relative;
}
.price-item.best
{
    padding: 40px 20px;
    position: relative;
    z-index: 9;
}
.price-item img
{
    width: 70px;
}
.price-item .plan
{
    font-size: 25px;
}
.price-item p
{
    color: var(--light);
    font-size: 1em;
}
.price-item .badge
{
    position: absolute;
    top: 3.1rem;
    padding: 5px 15px;
    left: -20px;
    color: var(--white);
    background-color: var(--primary);
    transform: rotate(-90deg);
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}
.price-item .btn
{
    margin-top: 20px;
}
.price-item .price
{
    font-size: 35px;
    font-weight: 600;
    font-family: 'Rubik', sans-serif;
}
.price-item .price sup
{
    font-size: 20px;
    font-weight: 300;
}
/* ======================================== FAQ ============================================== */
.section-faq
{
    padding: 100px 8% 90px 8%;
}
.section-faq h2
{
    font-size: 2.6em;
    font-weight: 1000;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 60px;
}
.section-faq .flex
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-faq .flex .levo
{
    height: 100%;
    min-width: 40%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.section-faq .flex img
{
    width: 50%;
    animation: bounce 3s linear infinite;
}
@keyframes bounce {
    0% {
        transform: translateY(10px);
    }
    50% {
        transform: translateY(-50px);
    }
    100% {
        transform: translateY(10px);
    }
}
.wrapper
{
    background-color: var(--dark);
    margin-bottom: 20px;
    padding: 13px 30px;
    border-radius: 5px;
    box-shadow:  2px 2px 0 #0d0d0d,
             -2px -2px 0 #333333;
    user-select: none;
}
.toggle
{
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    color: var(--primary);
    font-weight: 500;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 0;
}
.content
{
    position: relative;
    font-size: 17px;
    text-align: justify;
    height: 0;
    overflow: hidden;
    transition: all 0.4s;
}
.content a
{
    color: var(--primary);
}
/* ======================================== SECTION-SIX ============================================== */
.section-six
{
    display: flex;
    padding: 175px  6% 130px 6%;
}
.section-six .left
{
    flex: 50%;
    display: flex;
    padding: 20px 70px 0 0;
    align-items: center;
    justify-content: flex-start;
}
.section-six .left h2
{
    font-size: 2.6em;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 2px ;
    font-weight: 1000;
    margin-bottom: 30px;
    text-align: center;
}
.section-six .left p
{
    text-align: center;
    font-size: 18px;
}
.section-six .left .flex
{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}
.section-six .left .flex span
{
    padding: 20px;
    border-radius: 100%;
    color: var(--white);
    font-size: 27px;
    transition: all 0.3s ease;
    box-shadow:  2px 2px 2px #0d0d0d,
             -2px -2px 2px #333333;
}
.section-six .left .flex span:hover
{
    color: var(--primary);
}
.section-six .right
{
    flex: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-wrapper
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.form-wrapper .title
{
    width: 100%;
    font-size: 30px;
}
.form-wrapper .title span
{
    font-weight: 200;
}
.form-wrapper .flex
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 30px;
}
.form-wrapper .flex .input-field
{
    width: 100%;
    height: 50px;
    position: relative;
}
.form-wrapper .flex .input-field input
{
    width: 100%;
    height: 100%;
    background: var(--dark);
    outline: none;
    border: none;
    box-shadow:  2px 2px 0 #0d0d0d,
             -2px -2px 0 #333333;
    color: var(--white);
    border-radius: 5px;
    padding: 0 20px;
    font-size: 16px;
    overflow: auto;
    transition: all 0.3s ease;
}
.form-wrapper .flex .input-field textarea
{
    width: 100%;
    height: 150px;
    resize: none;
    background: var(--dark);
    outline: none;
    border: none;
    box-shadow:  2px 2px 0 #0d0d0d,
             -2px -2px 0 #333333;
    color: var(--white);
    border-radius: 5px;
    padding: 15px 20px;
    font-size: 16px;
    transition: all 0.3s ease;
}
input::placeholder,
textarea::placeholder
{
    color: #b5b4b4;
    position: relative;
    transition: all 0.3s ease;
    width: fit-content;
}
input:focus::placeholder,
textarea:focus::placeholder
{
    transform: translateY(-40px);
}
.form-wrapper button
{
    position: relative;
    width: 100%;
    outline: none;
    border: 1px solid var(--primary);
    font-size: 18px;
    font-weight: 700;
    color: var(--white);
}
.form-wrapper .flex .input-field input#email
{
    padding-right: 40px;
}
.flex .input-field span
{
    position: absolute;
    right: 10px;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
    font-variation-settings: 'FILL' 1;
    display: none;
}
.form-wrapper .flex .input-field span.green
{
    color: #0bc002;
}
.form-wrapper .flex .input-field span.red
{
    color: #ff0000;
}
form.success .flex .input-field span.green
{
    display: block;
}
form.error .flex .input-field span.red
{
    display: block;
}
/*=============================================== FOOTER ============================================*/
.footer
{
    width: 100%;
    height: 225px;
    background: var(--black);
    overflow: hidden;
}
.footer .padding
{
    width: 1070px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 30px 0;
}
.padding .row
{
    display: flex;
    align-items: center;
    gap: 3.5em;
}
.footer .padding h1,
.footer .padding h3
{
    color: #fff;
}
.footer .padding .about
{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    width: 500px;
}
.footer .row .about p
{
    text-align: center;
}
.footer .padding .about a
{
    text-decoration: none;
    color: var(--primary);
}
.footer .padding .about a:hover
{
    text-decoration: underline;
}
.footer .padding .socials
{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.footer .padding .socials .icon-box
{
    display: flex;
    gap: 10px;
}
.footer .padding .socials .icon-box a
{
    text-decoration: none;
}
.footer .padding .socials .icon-box i
{
    width: 40px;
    height: 40px;
    font-size: 19px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #333;
    cursor: pointer;
}
.footer .padding .socials .icon-box i:hover
{
    background: var(--primary);
}
.section404
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.section404 h1
{
    font-size: 10em;
    text-align: center;
    color: var(--primary);
    font-family: 'Rubik', sans-serif; 
}
.section404 .btn
{
    font-size: 25px;
}
/* =================================== RESPONSIVE =================================== */
@media (max-width: 1050px) {
    .navbar {
        height: 65px;
        padding: 0 5%;
    }
    .navbar.scrolled {
        height: 60px;
    }
    .navbar .menu,
    .navbar .btn {
        display: none;
    }
    .hamburger {
        display: flex;
    }
    .hamburger-menu {
        display: block;
    }
}
/* =================================== SECTION-ONE =================================== */
@media (max-width: 1170px) {
    .section-one h1 {
        font-size: 2.6em;
    }
    .section-one {
        padding: 100px 4% 90px 4%;
    }
}
@media (max-width: 850px) {
    .section-one .right {
        display: none;
    }
    .section-one {
        padding: 150px 6% 90px 6%;
        align-items: flex-start;
    }
}
@media (max-width: 660px) {
    .scroll-down {
        display: none;
    }
}
@media (max-width: 550px) {
    .play p {
        display: none;
    }
}
@media (max-width: 500px) {
    .section-one h1 {
        font-size: 2em;
        line-height: 40px;
    }
    .section-one p {
        font-size: 16px;
    }
    .section-one h2 {
        font-size: 1.6em;
    }
    .left .btn {
        font-size: 18px;
    }
    .section-one .left {
        gap: 30px;
    }
}
/* =================================== SECTION-TWO =================================== */
@media (max-width: 900px) {
    .diagonal {
        flex-direction: column;
        padding: 30px 5%;
        height: 90%;
    }
    .about-text {
        width: 100%;
        margin-bottom: 60px;
    }
    .img-box .img-wrapper {
        min-width: 200px;
    }
    .section-two {
        padding: 0;
        padding-top: 50px;
    }
}
@media (max-width: 580px) {
    .about-text h2 {
        font-size: 2em;
    }
    .about-text h3 {
        font-size: 1.5em;
    }
    .about-text p {
        font-size: 17px;
    }
    .img-box .img-wrapper::before,
    .img-box .img-wrapper::after {
        display: none;
    }
}
/* =================================== SECTION-THREE =================================== */
@media (max-width: 981px) {
    .section-three {
        padding: 130px 2% 90px 2%;
    }
}
@media (max-width: 925px) {
    .section-three {
        padding: 130px 2% 90px 2%;
    }
    .service h3 {
        font-size: 22px;
    }
    .service p {
        font-size: 18px;
    }
    .wrapper .service {
        padding: 35px 20px;
    }
}
@media (max-width: 765px) {
    .section-three .wrapper {
        flex-direction: column;
        height: auto;
    }
    .section-three {
        padding: 100px 2% 90px 2%;
    }
    .service:not(:last-child) {
        border-right: none;
        border-bottom: 1px solid var(--gray);
    }
    .section-three h2 {
        margin-bottom: 30px;
    }
}
@media (max-width: 580px) {
    .section-three h2 {
        font-size: 2em;
    }
    .service h3 {
        font-size: 18px;
    }
}
/* =================================== SECTION-PRICE =================================== */
@media (max-width: 765px) {
    .section-five .row {
        width: 100%;
        flex-direction: column;
    }
    .section-five .prices {
        width: 100%;
        max-width: none;
    }
}
@media (max-width: 580px) {
    .section-five h2 {
        font-size: 2em;
    }
    .section-five .paragraph {
        font-size: 18px;
    }
}
/* =================================== SECTION-FAQ =================================== */
@media (max-width: 1000px) {
    .section-faq .flex .levo {
        display: none;
    }
}
@media (max-width: 600px) {
    .section-faq .wrapper{
        padding: 13px 10px;
    }
    .toggle {
        font-size: 17px;
    }
    .content {
        font-size: 15px;
    }
}
/* =================================== SECTION-FOUR =================================== */
@media (max-width: 700px) {
    .project .top {
        flex-direction: column;
        gap: 60px;
    }
    .project .text {
        width: 100%;
        max-width: none;
    }
    .project h3 {
        font-size: 2.1em;
        text-align: center;
    }
    .project p {
        text-align: center;
    }
    .section-four .right {
        justify-content: center;
    }
    .project.padd-left .top {
        flex-direction: column-reverse;
        gap: 60px;
    }
    .project.padd-left .right {
        justify-content: center;
    }
}
@media (max-width: 580px) {
    .section-four h2 {
        font-size: 2em;
        margin-bottom: 60px;
    }
    
}
/* =================================== SECTION-SIX =================================== */
@media (max-width: 900px) {
    .section-six {
        flex-direction: column;
        padding: 100px  6% 130px 6%;
    }
    .section-six .right {
        width: 100%;
    }
    .section-six .left {
        padding: 0;
        margin-bottom: 20px;
    }
}
@media (max-width: 570px) {
    .section-six .left h2 {
        font-size: 2em;
    }
    .section-six .left p {
        font-size: 16px;
        display: none;
    }
    .form-wrapper .flex {
        flex-direction: column;
    }
    .section-six {
        padding: 100px  6% 130px 6%;
    }
}
/* =================================== FOOTER =================================== */
@media (max-width:1115px) {
    .footer{
        height: max-content !important;
    }
    .footer .padding{
        width: 80% !important;
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    .footer .padding .row{
        align-items: flex-start;
    }
    
}
@media (max-width:800px) {
    .footer .row .about p {
        max-width: 80%;
    }
    .footer .row{
        flex-direction: column;
        align-items: center !important;
    }
    .footer .row .about{
        text-align: center;
    }
    .footer .row .socials{
        text-align: center;
    }
}
/* =================================== ANIMATIONS =================================== */
.left.hidden
{
    transition: all 1.4s;
}
.right.hidden
{
    transform: translateX(100%);
}
.right.show
{
    transform: translateX(0);
}
/* =================================== ANIMATIONS =================================== */
.about-text.hidden
{
    transform: translateX(-100%);
}
.about-text.show
{
    transform: translateX(0);
}
.img-box.hidden
{
    transform: translateX(100%);
}
.img-box.show
{
    transform: translateX(0);
}
/* =================================== ANIMATIONS =================================== */
.service div.hidden
{
    transform: translateY(50%);
}
.service div.show
{
    transform: translateY(0);
}
/* =================================== ANIMATIONS =================================== */
.hidden
{
    opacity: 0;
    filter: blur(5px);
    transition: all 1s;
}
.project.hidden
{
    transform: translateX(100%);
}
.project.padd-left.hidden
{
    transform: translateX(-100%);
}
.project.padd-left.show
{
    transform: translateX(0);
}
.project.show
{
    transform: translateX(0);
}
.show 
{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
/* =================================== ANIMATIONS =================================== */
.prices:nth-child(1).hidden
{
    transform: translateX(-100%);
}
.prices:nth-child(2).hidden
{
    transform: scale(0.2);
}
.prices:nth-child(3).hidden
{
    transform: translateX(100%);
}
.prices:nth-child(1).show
{
    transform: translateX(0);
}
.prices:nth-child(2).show
{
    transform: scale(1);
}
.prices:nth-child(3).show
{
    transform: translateX(0);
}
/* =================================== ANIMATIONS =================================== */
.levo.hidden
{
    transform: scale(0);
}
.levo.show
{
    transform: scale(1);
}
.desno .wrapper.hidden
{
    transform: translateX(100%);
}
.desno .wrapper.show
{
    transform: translateX(0);
}
/* =================================== ANIMATIONS =================================== */
.input-field.hidden
{
    transform: translateX(100%);
}
.input-field.show
{
    transform: translateX(0);
}
/* =================================== ANIMATIONS =================================== */
.footer .padding.hidden
{
    transform: translateY(100%);
}
.footer .padding.show
{
    transform: translateY(0);
}
/* =================================== ANIMATIONS =================================== */
.section h2.hidden
{
    transform: scale(0.5);
    transition: transform 0.5s;
}
.section h2.show
{
    transform: scale(1);
}